DATABASE_URL=postgresql://user:password@db/job_tracker
SECRET_KEY=your_secret_key
ALGORITHM=HS256
SENDGRID_API_KEY=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
FROM_EMAIL=iseul.gr@gmail.com